PORT=7000
MONGODB_URI=mongodb://ekluvyauser:Ekr41NMvXzaFG72SDFMx501SGT@13.127.118.60:27017/ekluvya?authSource=ekluvya&readPreference=primary&directConnection=true&ssl=false
JWT_SECRET=test-key
NODE_ENV=production
AGENT_DB_URI=mongodb+srv://nataraju:lwD2YYqzE8LwjNJI@agents_db.uctlmuc.mongodb.net/agents_db

# SMS API Credentials
SMART_PING_USERNAME=ekluvya.trans
SMART_PING_PASSWORD=uuygN
DLT_PRINCIPAL_ENTITY_ID=1701161457827505581
DLT_CONTENT_ID=1707175826244665049