PORT=7000
MONGODB_URI=mongodb://ekluvyauser:Ekr41NMvXzaFG72SDFMx501SGT@13.127.118.60:27017/ekluvya?authSource=ekluvya&readPreference=primary&directConnection=true&ssl=false
JWT_SECRET=test-key
NODE_ENV=production